<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olvido la contraseña</title>
</head>

<body>
  <main>
    <span class="title">
      <h1>Asunto: Olvido la contraseña</h1>
    </span>
    <img src="https://dummyimage.com/150x50/000/fff&text=Logo" alt="Logo de la aplicación del foro">
    <h3>Hola, <span th:text="${userName}"></span></h3>
    <p>
      Le informamos que su contraseña ha sido restablecida exitosamente. <br>
      A continuación, le proporcionamos su nueva contraseña temporal
    </p>
    <span class="newPassword" th:text="${password}"></span>
    <p>
      Le recomendamos que inicie sesión en su cuenta y cambie la contraseña <br>
      temporal por una de su elección lo antes posible para garantizar su seguridad.
    </p>
  </main>
</body>

<style>
  :root {
    --blue-gray-color: #edeef2;
    --radius: 5px;
  }

  body {
    background-color: var(--blue-gray-color);
    font-family: 'Public Sans', sans-serif;
  }

  main {
    background-color: #ffffff;
    border-radius: var(--radius);
    display: grid;
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding: 2.5rem;
    width: 50%;
  }

  .title {
    align-items: center;
    display: flex;
  }

  h1 {
    margin: 1rem 0;
  }

  h3 {
    margin: 1rem 0;
  }

  .newPassword {
    background-color: var(--blue-gray-color);
    border-radius: var(--radius);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
  }
</style>

</html>